[tox]
envlist = py38
skipsdist = True
install_command = pip install -r requirements.txt

[testenv]
deps =
    coverage
    flake8
commands =
    coverage run --source=. --branch -m unittest discover
    coverage report -m --omit="*/.tox/*"
    flake8 --exclude=.tox --max-line-length=127
