[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    coverage
    flake8
commands =
    coverage run --branch -m unittest discover
    coverage report -m --omit="*/.tox/*"
    flake8 --exclude=.tox --max-line-length=127
