<?xml version="1.0" encoding="utf-8"?>
<save>
  <player id="player0">
    <name>Bumm tengernagy</name>
    <color>#80eb56</color>
    <home>tortuga</home>
    <ship>fregatt</ship>
    <sailors>6</sailors>
    <money>56</money>
    <status />
    <lastRoll>4</lastRoll>
    <turnsToMiss>0</turnsToMiss>
    <treasureHuntFinished>True</treasureHuntFinished>
    <shipsLooted>
      <score empire="British" ships="1" />
      <score empire="French" ships="2" />
      <score empire="Dutch" ships="3" />
      <score empire="pirate" ships="4" />
      <score empire="Spanish" ships="5" />
    </shipsLooted>
    <coordinates x="1" y="5" />
  </player>
  <player id="player1">
    <name>Ormányos kormányos</name>
    <color>#5669eb</color>
    <home>martinique</home>
    <ship>fregatt</ship>
    <sailors>24</sailors>
    <money>9</money>
    <status></status>
    <lastRoll>5</lastRoll>
    <turnsToMiss>0</turnsToMiss>
    <treasureHuntFinished>True</treasureHuntFinished>
    <shipsLooted>
      <score empire="British" ships="0" />
      <score empire="French" ships="0" />
      <score empire="Dutch" ships="0" />
      <score empire="pirate" ships="0" />
      <score empire="Spanish" ships="0" />
    </shipsLooted>
    <coordinates x="3" y="1" />
  </player>
  <player id="player2">
    <name>Narancs parancsnok</name>
    <color>#60d1e1</color>
    <home>havanna</home>
    <ship>fregatt</ship>
    <sailors>33</sailors>
    <money>0</money>
    <status>bobbydick</status>
    <lastRoll>6</lastRoll>
    <turnsToMiss>0</turnsToMiss>
    <treasureHuntFinished>True</treasureHuntFinished>
    <shipsLooted>
      <score empire="British" ships="0" />
      <score empire="French" ships="0" />
      <score empire="Dutch" ships="0" />
      <score empire="pirate" ships="0" />
      <score empire="Spanish" ships="0" />
    </shipsLooted>
    <coordinates x="5" y="5" />
  </player>
  <currentPlayer>player2</currentPlayer>
  <windDirection>3</windDirection>
  <firstMateFound>False</firstMateFound>
  <grogLordDefeated>False</grogLordDefeated>
  <taverns>
    <tavern port="portroyal" sailors="10" />
    <tavern port="havanna" sailors="5" />
    <tavern port="curacao" sailors="9" />
    <tavern port="martinique" sailors="5" />
    <tavern port="tortuga" sailors="5" />
  </taverns>
  <cards>
    <eventDeck>dezertorok</eventDeck>
    <eventStack>hajotores, vuduatok, szerencse, vuduszelvarazs, 17, irany_curacao, 13, 12, 19, kisertethajo, 16, irany_tortuga, 6, levego, iranytu, irany_martinique, verseny, irany_havanna, rabszolgak, vitorla, irany_portroyal, csapszek, groglazadas, majom3, kincses1, kincses0, hajotorottek, kikoto, kraken, hadnagy, tivornya, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 18, szirenek, leviatan, skorbut, zendules, zatonyok</eventStack>
    <trasureDeck>terkep, kincs20_4, kincs30_4, kutya, kincs30_1, potvitorla, papagaj, kincs10_9, kincs10_8, kincs30_2, kincs10_5, kincs10_4, kincs10_7, kincs20_5, kincs10_13, kincs10_12, kincs20_6, kincs20_1, kincs20_2, kincs20_4, kincs20_7, kincs10_0, kincs20_8, puska, kartacs, granat, majom, szirenkurt, gorogtuz, kincs30_0</trasureDeck>
    <trasureStack>kincs10_3, pisztoly, labtovis, kincs20_3, kincs10_6, kincs10_1, kincs10_10, kincs30_3, kincs10_2, kincs10_14, kincs10_11, kincs20_0</trasureStack>
  </cards>
</save>